<html>
	<head>
		<style>
			table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			}
		</style>
	</head>

<div style="max-width:588px;">
This document is a tool to figure out the number of bytes and the range as well as other statics of the overworld border plus.
The byte format and pretty much everything else is almost identical to <a href="https://www.smwcentral.net/?p=profile&id=768">Kaijyuu</a>'s
<a href="https://www.smwcentral.net/?p=section&a=details&id=16031">Super Status Bar patch</a>, including the tile data format
(TTTTTTTT, YXPCCCTT).<br><br>

Of course, you can use <a href="https://github.com/devinacker/bsnes-plus/releases">BSNES plus debugger</a>, go to <kbd>Tools</kbd> (Menubar)
&rightarrow; <kbd>Debugger ...</kbd> &rightarrow; <kbd>S-PPU</kbd> (Menubar) &rightarrow; <kbd>Tilemap Viewer</kbd>, select layer 3 as the <kbd>BG</kbd>,
enable &ldquo;Auto Update&rdquo; and &ldquo;Show Grid&rdquo;, and selecting the the tile and it will give you the coordinate (click image to expand)
to CTRL+F here on this HTML file (note that leading zeros and spaces are omitted, and if the future version uses hex numbers, use &ldquo;$&rdquo;):<br>
<span id="OWBorderGid"><img width="100" onclick="ExpandImage()" src="OWBorderHTMLFiles/TileGrid.png"></span>
<br><br>
<kbd>!TileRAM = $<input type="text" list="TileRAMList" id="TileRAM" value ="" maxlength="6"></kbd><br>
<datalist id="TileRAMList">
<option value="7FEC00">Default RAM address</option>
<option value="41EC00">Default SA-1 RAM address</option>
</datalist>
<kbd>!Top_Lines = <input type="number" id="TopLines" value="5" min="0" max="5" interval="1" onchange="CorrectTopLines()"></kbd><br>
<kbd>!Bottom_Lines = <input type="number" id="BottomLines" value="2" min="0" max="2" interval="1" onchange="CorrectBottomLines()"></kbd><br>
<button type="button" onclick="Calculate()">Submit</button><button type="button" onclick="Reset()">Reset</button>
<hr>

</div>
<span id="RAMTable"></span>
<script>
	function Reset() {
		document.getElementById("TopLines").value = "5"
		document.getElementById("BottomLines").value = "2"
		document.getElementById("TileRAM").value = ""
		document.getElementById("RAMTable").innerHTML = ""
	}
	function Calculate() {
		//reset it when submit button pressed again.
			var Output = ""
		//Prevent displaying invalid RAM address
			var StartingRAM = clamp(parseInt(document.getElementById("TileRAM").value, 16), 0, parseInt("FFFFFF", 16))
			if (isNaN(StartingRAM) == true) {
				StartingRAM = parseInt("7FEC00", 16)
				document.getElementById("TileRAM").value = "7FEC00"
			} else {
				document.getElementById("TileRAM").value = StartingRAM.toString(16)
			}
		//find out how many lines the user have entered
			var NumbTopLines = document.getElementById("TopLines").value
			var NumbBottomLines = document.getElementById("BottomLines").value
			var TotalLines = parseInt(NumbTopLines) + parseInt(NumbBottomLines)
		//Memory summary table
			Output += "<table>"
			Output += "<tr>"
			Output += "<td><kbd>Total RAM bytes used:</kbd></td>"
			Output += "<td><kbd>" + ((TotalLines*64)+2) + " ($" + ((TotalLines*64)+2).toString(16) + ")</kbd></td>"
			Output += "</tr>"
			Output += "<tr>"
			Output += "<td><kbd>Entire RAM range:</kbd></td>"
			Output += "<td><kbd>$" + StartingRAM.toString(16) + " (!TileRAM+$0) to $" + (StartingRAM + (TotalLines*64) + 1).toString(16) + " (!TileRAM+$" + ((TotalLines*64) + 1).toString(16) + ")</kbd></td>"
			Output += "</tr>"
			if (NumbTopLines != 0) {
				Output += "<tr>"
				Output += "<td><kbd>Top line(s) memory range:</kbd></td>"
				Output += "<td><kbd>$" + StartingRAM.toString(16) + " (!TileRAM+$0) to $" + (StartingRAM + ((NumbTopLines*64)-1)).toString(16) + " (!TileRAM+$" + ((NumbTopLines*64)-1).toString(16) +")</kbd></td>"
				Output += "</tr>"
			}
			if (NumbBottomLines != 0) {
				Output += "<tr>"
				Output += "<td><kbd>Bottom line(s) memory range:</kbd></td>"
				Output += "<td><kbd>$" + (StartingRAM + (NumbTopLines*64)).toString(16) + " (!TileRAM+$" + (NumbTopLines*64).toString(16) + ") to $" + (StartingRAM + (((parseInt(NumbTopLines) + parseInt(NumbBottomLines))*64)-1)).toString(16) + " (!TileRAM+$" + (((parseInt(NumbTopLines) + parseInt(NumbBottomLines))*64)-1).toString(16) + ")</kbd></td>"
				Output += "</tr>"
			}
			Output += "<tr>"
			Output += "<td><kbd>RAM address for !UploadFrames:</kbd></td>"
			Output += "<td><kbd>$" + (StartingRAM + ((parseInt(NumbTopLines) + parseInt(NumbBottomLines))*64)).toString(16) + " (!TileRAM+$" + ((parseInt(NumbTopLines) + parseInt(NumbBottomLines))*64).toString(16) + ")</kbd></td>"
			Output += "</tr>"
			Output += "<tr>"
			Output += "<td><kbd>RAM address for !EnableUpload:</kbd></td>"
			Output += "<td><kbd>$" + (StartingRAM + ((parseInt(NumbTopLines) + parseInt(NumbBottomLines))*64)+1).toString(16) + " (!TileRAM+$" + (((parseInt(NumbTopLines) + parseInt(NumbBottomLines))*64)+1).toString(16) + ")</kbd></td>"
			Output += "</tr>"
			Output += "</table>"
		//Display table (TopLines)
			var TilesAllCount = 0
			var TopTilesCount = 0
			var BottomTilesCount = 0
			var LineCount = 0
			if (parseInt(NumbTopLines) != 0) {
				NumberOfTilesOnTopLines = 32*parseInt(NumbTopLines)
				
				Output += "<h1>Top lines RAM data</h1>"
				Output += "<table>"
				Output += "<tr><th>What tile</th><th>Tile number byte (TTTTTTTT)</th><th>Tile properties byte (YXPCCCTT)</th></tr>"
				while (TopTilesCount < NumberOfTilesOnTopLines) {
					if ((TopTilesCount % 32) == 0) {
						Output += "<tr><th colspan='3'>Row " + LineCount + "</th></tr>"
						LineCount++
					}
					Output += "<tr>"
					Output += "<td><kbd>Tile: " + TilesAllCount + " ($" + (TilesAllCount).toString(16) + ") Position: (" + (TopTilesCount % 32) + "," + (Math.floor(TopTilesCount/32)) + ") (($" + (TopTilesCount % 32).toString(16) + ",$" + (Math.floor(TopTilesCount/32)).toString(16) + "))</kbd></td>"
					Output += "<td><kbd>$" + (StartingRAM + (TilesAllCount*2)).toString(16) + " (!TileRAM+$" + (TilesAllCount*2).toString(16) + ")</kbd></td>"
					Output += "<td><kbd>$" + ((StartingRAM + (TilesAllCount*2))+1).toString(16) + " (!TileRAM+$" + ((TilesAllCount*2)+1).toString(16) + ")</kbd></td>"
					Output += "</tr>"
					
					TilesAllCount++
					TopTilesCount++
				}
				
				Output += "</table>"
			}
		//Display table (BottomLines)
			if (parseInt(NumbBottomLines) != 0) {
				Output += "<h1>Bottom lines RAM data</h1>"
				Output += "<table>"
				Output += "<tr><th>What tile</th><th>Tile number byte (TTTTTTTT)</th><th>Tile properties byte (YXPCCCTT)</th></tr>"
				while (BottomTilesCount < 32*parseInt(NumbBottomLines)) {
					if ((BottomTilesCount % 32) == 0) {
						Output += "<tr><th colspan='3'>Row " + LineCount + "</th></tr>"
						LineCount++
					}
					Output += "<tr>"
					Output += "<td><kbd>Tile: " + TilesAllCount + " ($" + (TilesAllCount).toString(16) + ") Position: (" + (BottomTilesCount % 32) + "," + (Math.floor((BottomTilesCount/32)+26)) + ") (($" + (BottomTilesCount % 32).toString(16) + ",$" + (Math.floor((BottomTilesCount/32)+26)).toString(16) + "))</kbd></td>"
					Output += "<td><kbd>$" + (StartingRAM + (TilesAllCount*2)).toString(16) + " (!TileRAM+$" + (TilesAllCount*2).toString(16) + ")</kbd></td>"
					Output += "<td><kbd>$" + ((StartingRAM + (TilesAllCount*2))+1).toString(16) + " (!TileRAM+$" + ((TilesAllCount*2)+1).toString(16) + ")</kbd></td>"
					Output += "</tr>"
					
					TilesAllCount++
					BottomTilesCount++
				}
				Output += "</table>"
			}
		//Display by writing to HTML
			document.getElementById("RAMTable").innerHTML = Output
		
	}
	
	function CorrectTopLines() {
		var Input = document.getElementById("TopLines").value
		CorrectedInput = Math.floor(clamp(Input, 0, 5))
		document.getElementById("TopLines").value = CorrectedInput
	}
	function CorrectBottomLines() {
		var Input = document.getElementById("BottomLines").value
		CorrectedInput = Math.floor(clamp(Input, 0, 2))
		document.getElementById("BottomLines").value = CorrectedInput
	}
	
	function clamp(num, min, max) {
		return num <= min ? min : num >= max ? max : num;
	}

	function ExpandImage() {
		document.getElementById("OWBorderGid").innerHTML = '<img onclick="ShrinkImage()" src="OWBorderHTMLFiles/TileGrid.png">'
	}
	
	function ShrinkImage() {
		document.getElementById("OWBorderGid").innerHTML = '<img onclick="ExpandImage()" width="100" src="OWBorderHTMLFiles/TileGrid.png">'
	}
</script>